{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CODE PATHSHALA</title>
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/mystyle.css">
  <link rel="stylesheet" href="../static/js/bootstrap.min.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <style>
    .im {
      width: 600px;
      border-radius: 10%;
    }

    .icon,
    i {
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
    }

    .signup{
           border: 3px solid #6674CC;;
           border-radius: 10px;
           color:#6674CC;
          }
           .signup:hover{
            border: 3px solid #5a32a3;
            color: #5a32a3;
            box-shadow: 0px 0px 2px #5a32a3;
          } 

.icons,i{
  font-size:20px;
  padding-left: 10px;
}

.main{
  height: 570px;
    background: linear-gradient(to right,#fbfcfd, #c3c8e3);
    background-blend-mode: multiply;     
}

.main1{
  height: 570px;
    background: linear-gradient(to right,#6674CC,#5a32a3);
    background-blend-mode: multiply;     
}

.btn-primary {
            background-color:#6674CC; /* Purple button background */
            border-color:#6674CC; /* Purple button border */
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: #5a32a3; /* Darker purple on hover */
            border-color: #5a32a3; /* Darker purple border on hover */
        }
  
        body{
          width: 100%;
        }

footer{
  background-color: rgb(224, 222, 222);
}

.logo {
  height: 105px;
  width: 170px;
  transition: transform 0.3s ease; /* Smooth scaling effect */
}

.logo:hover {
  transform: scale(1.05); /* Slightly enlarge the logo on hover */
}

html, body {
    overflow-x: hidden;
  }


  </style>

  
{% block 'extra_css' %}

{% endblock 'extra_css' %}
</head>

<body>
  <div class="container-fluid">
    <nav class=" navbar navbar-expand-lg navbar-white bg-white rounded" style="height: 70px;">
      <div class="container">
        <a class="navbar-brand" href="/">
          <div>
            <img class="logo" src="../static/images/logo.png" alt="">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-5">
              <a class="btn-primary nav-link active text-white" aria-current="page" href="/e-learning">E-learning</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link active btn btn-danger text-white" aria-current="page" href="/e-premium">Premium</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/courseMenu">New Courses</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="/">New Courses</a> -->
               <!-- <form action="/courselist">
              <div class="dropdown">
                <button class="nav-link dropdown-toggle" type="submit" data-bs-toggle="dropdown" aria-expanded="false" >
                  New Courses
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/courses/C++ with Data Structures & Algorithms">C++ DSA</a></li>
                  <li><a class="dropdown-item" href="/courses/Full Stack Web Development (MERN Stack)">Alpha Plus 1.0 (Semptember batch)</a></li>
                  <li><a class="dropdown-item" href="/courses/python">python</a></li>
                </ul>
              </div>

            </form>

            </li>  -->
            {% if request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link rounded btn" href="/logout">Log out</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Log in</a>
            </li>
            <li class="nav-item">
              <a class="signup nav-link" href="/register">Sign Up</a>
            </li>
            {% endif %}
            <!-- <li class="nav-item">
              <a class="signup nav-link" href="/register">Sign Up</a>
            </li> -->
          </ul>
        </div>
      </div>

    </nav> 

    {% block 'main' %}

    {% endblock 'main' %}

    <footer class="text-dark rounded">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-3">
                    <h3 class="mb-3">Logo</h3>
                    <p class="mb-0">
                        When education meets <br>
                        real world needs.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-3">
                    <h5 class="mb-3">HELPFUL LINKS <i class="bi bi-link-45deg"></i></h5>
                    <ul class="list-unstyled">
                        <li><a  href="/">> Courses</a></li>
                        <li><a  href="/">> Privacy and Policy</a></li>
                        <li><a  href="/">> Refund & Return Policy</a></li>
                        <li><a  href="/">> Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 mt-4">
                    <h5 class="">GET IN TOUCH</h5>
                    <ul class="list-unstyled">
                      <i class="bi bi-person-exclamation"></i>
                          Offical email id's:
                        <li><i class="bi bi-envelope-fill"></i> <a href="mailto:alpha@codepathshala.in">alpha@codepathshala.in</a></li>
                        <li><i class="bi bi-envelope-fill"></i> <a href="mailto:delta@codepathshala.in">delta@codepathshala.in</a></li>
                        <li><i class="bi bi-envelope-fill"></i> <a href="mailto:sigma@codepathshala.in">sigma@codepathshala.in</a></li> <br>
                        <h5>Support Team: 10am - 6pm</h5></li>
                    </ul>
                </div>
                <div class="icons col-lg-3 col-md-6 mt-3">
                    <h5 class="mb-3">CONNECT WITH US</h5>
                    <a target="_blank" href="https://www.facebook.com">Facebook <i class="bi bi-facebook"></i></a> <br>
                    <a target="_blank" href="https://www.youtube.com">Youtube <i class="bi bi-youtube"></i></a> <br>
                    <a target="_blank" href="https://www.instagram.com">Instagram <i class="bi bi-instagram"></i></a> <br>
                    <a target="_blank" href="https://www.linkdin.com">linkdin <i class="bi bi-linkedin"></i></a> <br>
                    <a target="_blank" href="https://www.twitter.com">Twitter <i class="bi bi-twitter"></i></a> <br>
  
                    <!-- Add social media links or icons here -->
                </div>
            </div>
            <div class="text-center mt-4">
                <h6 class="mb-0">Copyright &copy; 2024</h6>
            </div>
        </div>
    </footer>
  
  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  
  </body>
  
  </html>