
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
    <style>

        body {
            background-image: url(../static/images/background\ rg.png);/* Black background */
            color: #fff; 
            background-color: rgba(0, 0, 0, 0.7);
            background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .box {
            border: 2px solid black; /* White border */
            border-radius: 10px;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            padding: 20px;
            box-shadow: 5px 5px 5px 5px rgb(35, 35, 35);
            /* margin-top: 5%; 
            margin-bottom: 5%;  */
        }

        .form-control {
            background-color: #333; /* Dark grey background for inputs */
            border: 1px solid #666; /* Darker border for inputs */
            color: #fff; /* White text inside inputs */
            padding: 10px;
        }

        .btn-primary {
            background-color:#6674CC; /* Purple button background */
            border-color:#6674CC; /* Purple button border */
        }

        .btn-primary:hover {
            background-color: #5a32a3; /* Darker purple on hover */
            border-color: #5a32a3; /* Darker purple border on hover */
        }

        .form-links a {
            color:#6674CC; /* Purple links */
            text-decoration: none;
        }

        .form-links a:hover {
            text-decoration: underline;
        }
        .exit{
          font-size: 25px;
          display: flex;
          justify-content: end;
          
        }
        .form-group {
            margin-bottom: 15px; /* Space between form fields */
        }

        .alert {
            margin-bottom: 15px; /* Space between alert messages */
        }

    </style>
</head>
<body>
    <br> <br>
    <div class="box container-fluid text-center mt-5 " style="max-width: 400px; height: 550px;">
      <a href="/"><i class="exit bi bi-box-arrow-left text-secondary"></i></a>
      <h4 class="mt-2" ></h4> 
      {% for m in messages %}
      <div class="alert text-{{ m.tags }} ">{{ m }}</div>
      {% endfor %}
      <form method="post" class="card  mt-4" style="background-color: black;">
        {% csrf_token %}
        <h2>Get a brand new password!</h2>

        
          {% for field in form %}
          <div class="form-group">
              {{ field.label_tag }} <br>
              {{ field }} <br>
              {% if field.errors %} <br>
                  <small class="text-danger">{{ field.errors|striptags }}</small>  <br>
              {% endif %}
          </div>
      {% endfor %}
        <br>
        <div>
          <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
          <a class="btn btn-primary btn-block" href="/">Cancle</a>
        </div>
      </form>
        </div>
  

    </div>
</body>
</html>






