
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    
    <style>
        body {
            margin-top: 90px;
            background-image: url(../static/images/background\ rg.png);/* Black background */
            color: #fff; /* White text */
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
            background-blend-mode: overlay;
            background-size: cover;
        }

        .box {
            border: 2px solid black; /* White border */
            border-radius: 10px;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            padding: 20px;
            box-shadow: 5px 5px 5px 5px rgb(35, 35, 35);
        }

        .exit{
          font-size: 25px;
          display: flex;
          justify-content: end;
          
        }
    </style>
</head>
<body>

    <br> <br>
    <div class="box container-fluid text-center mt-5" style="max-width: 400px;">
      <a href="/"><i class="exit bi bi-box-arrow-left text-secondary mb-4"></i></a>
      <p style="font-size: 20px;">You can now sign up with your new password</p>
      <a class="btn btn-primary btn-block mt-5" href="{% url 'login_page' %}">Sign up</a>

    </div>
</body>
</html>